@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700)

html
  font-family: Noto

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.sidebar
  display: flex
  width: 25%

.content
  display: flex
  width: 70%

tr:nth-child(even)
  background-color: #303030