@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700)

$odd-table-row-color: #7f7f7f
$even-table-row-color: #9a9a9a

$dark-color: #383838
$background-color: #2C3233
$shadow-color: #3b3b3b

.navbar-item
  display: block
  float: right

.navbar-separator
  width: 1px
  border-right: 2px solid #2b2b2b
  margin-left: 0.5%
  margin-right: 0.5%

.header
  padding: 0.2% 0.5% 0.2% 0.2%
  margin-bottom: 1%
  background-color: $dark-color
  height: 5%
  display: flex
  flex-direction: row
  justify-content: flex-end

.header img
  height: 100%

.author-row
  text-align: center
  width: 100%
  background-color: $dark-color

.author-row td
  padding: 5px

html
  font-family: 'Noto Sans', serif
  color: white
  height: 95%
  width: 100%
  background-color: $background-color

body
  width: 100%
  margin: 0
  padding: 0

.side-column
  width: 30%
  display: flex

.central-column
  width: 40%
  display: flex
  flex-direction: column

.projects-table
  width: 100%
  border-collapse: collapse
  box-shadow: 0 5px 8px $shadow-color
  height: 80%
  margin-bottom: 2%

.table-row td
  padding: 5px

.table-row:nth-child(odd)
  background-color: $odd-table-row-color

.table-row:nth-child(even)
  background-color: $even-table-row-color

.build-badge
  float: right

.inverted-img
  filter: invert(1) brightness(.95)

.centered-img
  margin: auto
  height: 20px
  vertical-align: middle

.copyright
  font-size: 80%
  font-style: italic
  color: #9a9a9a
  text-align: center
  width: 100%
  display: block

a:hover
  color: aqua

a, a:visited
  color: white